#########################
# Job Server
#########################
API_HOST="http://localhost:5000"
API_SERVER_PORT=5000


#########################
# Authentication Server
#########################
# App config
AUTH_APP_PORT=5050
AUTH_APP_ENVIROMENT=development
# JWT config
AUTH_JWT_ENCRYPTION=waihfaihwfahiwfhaifhaifhaifq8ryq9ryq9rhalakhlaifhafhqqq23892572958729729svskvhsgf
AUTH_JWT_EXPIRATION=7200


#########################
# Client
#########################
CLIENT_PORT=3000


########################
# TypeORM / DB
########################
# DB-specific
DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=internado
DB_DIALECT=postgres
DB_HOST=postgres
DB_PORT=5432

# TypeORM-specific
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/models/**/*.js


########################
# Wait Script
########################
WAIT_SLEEP_INTERVAL=60
WAIT_HOSTS_TIMEOUT=600